{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"hotel-booking-app-7aada","appId":"1:145812182201:android:8c24303481f18502a3f768","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotel-booking-app-7aada","configurations":{"android":"1:145812182201:android:8c24303481f18502a3f768","web":"1:145812182201:web:c38fa970770e1c7da3f768"}}}}}}