{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"lodge-booking-flutter","configurations":{"web":"1:3336360452:web:91a13983dcc2158ade1b51","windows":"1:3336360452:web:1ac03822b04d2874de1b51"}}}}}}